<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no"
    />

    <title> AOT | Recruitment </title>
    <link rel="shortcut icon" href="./../assets/images/AOT2.jpg">


    <!-- Animation page -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- fontawesome icons -->
   
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap"
      rel="stylesheet"
    />

    <!-- animate on scroll *optional* -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- bootstrap css -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/logout.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="./../index.html">
        <image src="./../assets/images/AOT.png" class="logo"></image>
      </a>
      <button
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#zuitterNav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="zuitterNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="./../index.html" class="nav-link"> Home </a>
          </li>

          <li class="nav-item">
            <a href="./pages/courses.html" class="nav-link"> Courses </a>
          </li>

          <span id="navSession"></span>
        </ul>
      </div>
    </nav>

    <!-- end nav -->
    <div class="jumbotron text-center mb-0">
      <h1>Attack on Titan</h1>
      <p class="lead">Become A Trainee Corps And Join One Of The Regiment</p>

    <main class="container my-5">
      <section class="jumbotron text-center">
        <h1 class="my-5">Successfully Logged Out.</h1>
        <a href="./login.html" class="btn btn-outline-primary">
          Go to Login Page</a
        >
      </section>
    </main>

    <footer class="footer ">
      <nav class="navbar navbar-expand-lg navbar-dark justify-content-end">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
          <span class="navbar-toggler-icon"></span>
        </button>	
        <div class="collapse navbar-collapse" id="zuitterNav">
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item active">
            <p class="mb-0 text-center text-white justify-content-end"> Become A trainee Corps | Join One of The Regiment &copy; 2020
              <a href="https://www.facebook.com/Radioactive.G"><img src="./../assets/images/fb.jpg" ></a>
              <a href="https://https://www.instagram.com/radioactive.0951/"><img src="./../assets/images/ig.jpg" ></a>
              <a href="https://twitter.com/"><img src="./../assets/images/tw.png" ></a>
              <a href="https://www.youtube.com/channel/UCZl9NSl6bO-_lyxzO6_BdUw"><img src="./../assets/images/yt.jpg"></a>
              </p>
    
              <div class="container-footer">
                <div class="row">
                  <div class="col-sm-12 col-md-6">
                    <h6>About Us</h6>
                    <p class="text-justify">The Training Corps is the branch of the military dedicated to training and educating trainees to become members of the three main military branches.
    
                      Only the top ten graduates can apply to the Military Police Brigade, giving them the privilege of living in the Inner District. The other graduates can only choose between joining the Survey Corps and the Garrison.
                      
                      The 104th Training Corps is the only graduating class introduced in the series and the Southern Division contains nearly all of the central characters. It was active during the years 847 through 850 when the remaining recruits graduated.</p>
                  </div>
        
                  <div class="col-xs-6 col-md-2">
                    <h6>Support</h6>
                    <ul class="footer-links">
                      <li><a href="http://scanfcode.com/category/c-language/">Give Us Feedback</a></li>
                      <li><a href="http://scanfcode.com/category/front-end-development/">Support Center</a></li>
                      <li><a href="http://scanfcode.com/category/back-end-development/">Submit a request</a></li>
                      <li><a href="http://scanfcode.com/category/java-programming-language/">Donation center</a></li>
                      <li><a href="http://scanfcode.com/category/android/">Charity</a></li>
                      <li><a href="http://scanfcode.com/category/templates/">Suggestion</a></li>
                    </ul>
                  </div>
        
                  <div class="col-xs-6 col-md-4">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                      <li><a href="http://scanfcode.com/about/">About Us</a></li>
                      <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                      <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                      <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                      <li><a href="http://scanfcode.com/sitemap/">Careers</a></li>
                    </ul>
                  </div>	
                </div>
              </div>          
              </div>
          </li>
          </ul>
      </nav>							 
  </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
    <script>
      AOS.init();
    </script>

    <!-- external global js -->
    <script src="./../assets/js/script.js"></script>

    <script src="./../assets/js/logout.js"></script>
  </body>
</html>
